(fftw-3.3.7 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t1buv_2_sse2 0 #x40 #x40 #x0 #xde3313e6 #x879169bf #x8595a3d6 #xa6a45a60)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9a7e652b #x7dd48a1f #x15e4493e #xa87f94a7)
  (fftwf_codelet_t2fv_64_avx 0 #x1040 #x1040 #x0 #x9cd4508c #x8b688d0e #x3f5fb63f #x0f454b8b)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x15826562 #xb205942c #x555d90ff #x433eb448)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xc62351ce #x18dca8dd #xf9d0116e #x65f8ef09)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x8e1c0e8e #xfd85b742 #xdcaf311d #x47989b24)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2425cf56 #xbc14bb35 #x8d947af1 #xe669eabb)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd16382af #x68ec0269 #x9034fe0f #x9770865d)
  (fftwf_codelet_r2cb_128 2 #x1040 #x1040 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_codelet_r2cf_6 2 #x1040 #x1040 #x0 #x7d638b34 #xb5454e95 #x35e6241a #x15ea85bb)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x604290c2 #x060dae07 #x80fc3126 #x01b6ac07)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #xd848b6be #xb16efda1 #x8feae2c0 #xe08b54dd)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #x7c6a1f09 #x83ece924 #x19f933e3 #x60acf22f)
  (fftwf_codelet_r2cf_2 0 #x40 #x40 #x0 #x54c3f2a1 #xff9c338d #x1453990d #x85f03910)
  (fftwf_codelet_hb_2 0 #x40 #x40 #x0 #x7702359f #x71f1170a #x5f03c6e6 #xbf1a68c9)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #xda65ba86 #x2960c91f #x8d075b67 #xa0b4f367)
  (fftwf_codelet_r2cbIII_4 0 #x40 #x40 #x0 #xf9d61a85 #x22ddddd9 #x272bf85a #x1b58babc)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #xe3c14949 #xe7beeea6 #x70d79014 #xfff0867b)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #xd0940e0e #xc72734f1 #xef0bbd22 #x620052fc)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8a12eba3 #x2078b602 #x7a333453 #xc5ebd317)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xe246d388 #x485da47a #x77d1678e #xe6d36ac4)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc3d1a3d6 #xdc77cccf #x8f825d27 #x0a3bd2fe)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_rdft_nop_register 0 #x40 #x40 #x0 #x5c297330 #x9b84bde6 #x8e488307 #x5fcc24f9)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xbf76898c #x7d78c8ce #x8377740c #x9d79896b)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd0a516ea #xa777dcb3 #x366c550f #x61e3edac)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x32c8f349 #x8c9707d3 #x12dc047a #x93d8e8b5)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #x15ef51a3 #x1ad64866 #x39d926a7 #x99c061fa)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_rdft_generic_register 1 #x40 #x40 #x0 #x3b5df8a6 #x56f20a6e #x742c3eec #x882047da)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc182f73b #xd684c2d7 #x2b8d801f #x2d245038)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x4c968aa3 #x49b9975e #x330e456b #x7cbabf26)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x415ba886 #x7e0becaa #x3722cd0c #x7ccde534)
  (fftwf_codelet_n2bv_20_avx 0 #x40 #x40 #x0 #x392985b4 #xf4275012 #xd0a70c00 #x40713784)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x70ebdc93 #x2eed3dbd #xe5611f89 #x1a946d58)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x2a92a728 #xf0b1c59d #xac0110cc #x1840331c)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x0608e5c8 #x64f8f148 #xad41cd3c #x359561ee)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xb4a23fe0 #xa11c2601 #x14bb88f1 #xf21b479f)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x6843cc68 #x2e49742d #x6cbebfc8 #x41efd7af)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x03cf9da5 #xb815a59a #x9e82f403 #x61ed3a38)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x4a410a8a #xe3a06f2e #x2cb40692 #xdd1a1d88)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x9ca692a7 #x439cc72c #x34e18151 #x08fe2422)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe36578a9 #xedbe4a93 #x6c045927 #xf0ec0c2c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xac017b2f #x4134cdb4 #x16f15d41 #xe0cda2a0)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x140a4a94 #xa512cc7e #xd897c810 #x613db93c)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x7bb33851 #xc65a503e #x3f10382b #xd3d90ecd)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xc86feaf1 #xefda4d05 #x9109da1e #x4efed051)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x677fe158 #x08d48a8e #x1c6621d3 #xd40298e3)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x913adbb4 #xec17d009 #x148aec8d #x932ad801)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x5ea7e91a #x686e67a4 #x59bad863 #xfd312c20)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x9b2c2a61 #x201b5d21 #xb2c2a5b2 #x75053d45)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x87861354 #xc55f7f44 #xc7f0c75e #x2e7d07a1)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc8ed586c #xb8cadde1 #xf6a577f6 #x0717e72a)
  (fftwf_codelet_n2bv_20_avx 0 #x40 #x40 #x0 #xecf88886 #x86ff3945 #xaab22ad5 #xf40568b0)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x40792c0a #x43d71dbd #x937233b6 #x492ef780)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0e4912b7 #xa764a950 #x0309f075 #xbeed026d)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3213112c #x8e8e1ac3 #x8da9ab27 #xd24e3005)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x58b703c0 #xedc9439e #xc19b4c94 #x1baa4b15)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4bc3cbfa #x8baa639d #xc1bb0f16 #x7415d2e8)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1dc163a0 #x807deb8f #x8e1e5a7a #xffc2837a)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x7adf6d90 #xded804db #xeb4d80e5 #x9f825ad3)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x45e445ab #x5c505f69 #x3dbbbb41 #x55d7ba9e)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd8736c7e #x19a8ba9a #xeabc6cfb #x188939c2)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xaca8719f #xe8b4fa0b #xcfd9b1ae #x102fa49d)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x42f77022 #xd85b64a3 #xafbdd244 #xc6dc6e55)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xb65fa26f #xfe9bc0c4 #x81014a75 #x75929837)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xc266d7ae #xcc604c28 #xabefc5b9 #x5c765009)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x53c375cd #x56b316f3 #x9f5184cc #xf0f3aa7a)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x6247f80d #x41c45657 #x4263d4a6 #x46a0383e)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x1040 #x1040 #x0 #x7766402a #x780bd252 #xd8398a48 #x36d50a98)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x8f0f7d55 #xa3baf960 #xf64809fe #x66ddc190)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x10be8343 #xe89bf59f #x787344d0 #x6d32cb8d)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #x2e3709fd #x686c098f #xc67110bc #xa71aba30)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x81f7dcf1 #xed5013f9 #xf11bf18a #xf155063d)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #xf4160154 #xf4600919 #x60ac75b8 #x629b17e0)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xb432cb59 #x51937a28 #x8e070b08 #x01744cea)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3f99e062 #xea3236e0 #xcc184372 #x4e1507c6)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xff3b6c4d #x6ec22148 #x1121d906 #xf6ca687e)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #xd7a9cde9 #xe4c09e61 #x209dec71 #x9edf01c3)
  (fftwf_codelet_t1fuv_8_sse2 0 #x1040 #x1040 #x0 #x37533fa7 #xf1e288cf #x4d549a00 #x542a275e)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xef50765e #x6b61e946 #xffa98dff #x7d3e5808)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x62a1cc2f #x30348199 #x27326515 #x7bc7765e)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x764529b4 #xf6ee8536 #x9c8261f1 #xc02bba9b)
  (fftwf_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #x78217d8b #xb76530e3 #xfb0da1d8 #xe38c9537)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x53014ae3 #x5bebcd21 #xb7222d08 #xcb21e60a)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x7f93bbad #xa2b7e318 #x45328185 #xd0923522)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xdd8af87b #x3b1f6d42 #x68103992 #xf39a621a)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x68609657 #xbc9ec93a #x11b42de9 #xb606cbdd)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_codelet_t2fv_10_avx 0 #x1040 #x1040 #x0 #x8f6f6788 #x1f6d95fe #x48028685 #x539abc52)
  (fftwf_codelet_t3fv_16_avx 0 #x1040 #x1040 #x0 #x80a102c8 #x332f47bc #x10cdb888 #xb57ff6f6)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x68e1cdd3 #x420898dc #xeaa90f66 #xf5760ee6)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x54819c61 #xf37fbdf5 #x77ca865d #xaad3dc59)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x880171b4 #xbf3c9607 #xfd1db0a3 #xbc86cca4)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x887b515b #x6a649fa8 #x349f2640 #x0189e1f4)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x211f85f9 #x4316275e #x145ec8c9 #x32997a82)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xa13e6251 #xe946f74d #xce311391 #x7046f26a)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #x87ba63e8 #xede7f482 #x773ca0bb #x4b4daa04)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_codelet_r2cb_4 0 #x40 #x40 #x0 #x342a74d8 #xc493b712 #xc65a86ed #x283eda2f)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xfbe6070d #x75bc1578 #xf797496e #xf06a230d)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xd31bb0c3 #xf65da07a #xa6cff4f2 #x516c1fa8)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x4be534bc #x8b9664e3 #x9f98f8df #x612b2ed7)
  (fftwf_codelet_t3bv_20_avx 0 #x40 #x40 #x0 #xddc24bd5 #x7fefbaf7 #x9857c7e5 #x3c336f95)
  (fftwf_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x265cbb7c #x4514589d #xdfd2b7e0 #x9bf6f361)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xc4773cd3 #xa1dcdfa5 #xb2618071 #x13bf26ba)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x3929ffb1 #x41736c92 #x06d386ef #xc6603d1c)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x9f410306 #xf093cfa6 #x5a2740c5 #xa98fd604)
  (fftwf_codelet_t2fv_2_avx 0 #x1040 #x1040 #x0 #x17fbf099 #xff0d04f9 #x27f8a3ed #x01c0ab6a)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x0fd87d5b #x81e281c7 #xf4a0d894 #x4b40dac9)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x74097232 #x9f681467 #xc908af41 #x0e63972a)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x8605750c #xe6da4001 #x1e2d6e79 #x254c42c6)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_codelet_t1fuv_8_sse2 0 #x1040 #x1040 #x0 #x6d761a2b #x35225200 #x012af85d #xfd527975)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xa2c895af #x64e6579c #x1fe99c7a #xc4a74a26)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xeac4391b #x805635c0 #x4a1a57a0 #x5dbdcd6e)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xceb129a6 #x8ffa2ca4 #xd1160c04 #xb0c811a0)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #xb3f3e01d #x274c1b2e #xec22e7dd #x3833d655)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x29169b53 #xd2788d74 #x43c3e3ad #x9cbb1c9e)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x9b151a0c #x184dc547 #xf430fa14 #x84092ef6)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf7d6344f #x9d929567 #x08a543cf #x02d38ae8)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x62ab7786 #x116c77d9 #x21dfea06 #x6fc196a2)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf1bf4210 #x31462acd #x51e94d8d #x7d2ba9a7)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x80e41b75 #x61b4c9d7 #xed8753c5 #x6db5064a)
  (fftwf_codelet_hb_4 0 #x40 #x40 #x0 #x5c1415e3 #xbaba9e0b #xe5ea35c5 #xc620c3e4)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #xb530a001 #x4a709e81 #xced77638 #x2a425245)
  (fftwf_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x574af47f #xba902c5c #xa31075d1 #x239fd2eb)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xed187b32 #x01a0eb22 #xb79be45c #xb6d18135)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_r2cb_16 0 #x40 #x40 #x0 #x75acc5f1 #xd6fac29d #x5b759ce3 #x4992f78d)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x978070eb #xcdf4e2d5 #x966c6d30 #x296a037b)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xee5657a9 #x5fef5eb0 #xe1b85efb #xfcf533c7)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3192bc8d #x1ee9ee00 #x8730d991 #x0cca9385)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x02a3b4e9 #xd51ef28b #x97afb70d #x8fd840ff)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa89bcfd0 #x5fad75e7 #x54cf05a0 #x194695a3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbf79c8b1 #xff187c41 #xa51e9317 #x3d0e0341)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x7de35edf #xdf8c3277 #xde3c8928 #x1972cb19)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x73210ac9 #xe0e88e81 #x2574b8e8 #x9f1c2da3)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x92c2e315 #x553c30bf #x7a6127fd #xb2dc6a16)
  (fftwf_codelet_t1fv_9_avx 0 #x1040 #x1040 #x0 #x25e8ba37 #x1d4d1566 #xd1cd96b4 #x49ebde2a)
  (fftwf_codelet_t1fv_6_avx 0 #x1040 #x1040 #x0 #x0156c781 #x50e703f3 #x929f8593 #x9a3607be)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xd0d0eaf6 #x393c2f35 #xd489bda3 #xc03fca5a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x64282446 #x48097fa6 #x0ce0ab0f #xeb663173)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x7337fea4 #xd0196321 #x81a8ee67 #x5ab1b745)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe510c477 #x819693ca #xa31a0096 #x01002a98)
  (fftwf_codelet_r2cbIII_2 0 #x40 #x40 #x0 #x5ebdbdc5 #x35aa4703 #x641c41ad #xafab6543)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb4976b30 #x9902ac88 #xc9b16830 #x8e7ca7a4)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf835f330 #x8b79bc91 #xc99e787a #x5050a75c)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb6399110 #x4c96f9f0 #xaab72706 #x16fd8170)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd0499017 #x17fdc599 #x5636ef50 #x6bdbf80f)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x513516d9 #xa7491121 #x122e7374 #x1c5b8a3c)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x26b22518 #x27332121 #xd0851861 #xfcfc16ca)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #xfa81db29 #xf38f3d5a #xbaf5d15f #x5f3de410)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #x279407a3 #x747df5f7 #xa1766552 #x293e886b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x9282e557 #xe0239a4c #xa419fd88 #xdbea9c7a)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x6611a959 #x86923434 #x38abfa75 #x5d52cc97)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x8e69159f #xdbba7098 #xa44079db #x55214eca)
  (fftwf_codelet_t2fv_2_avx 0 #x1040 #x1040 #x0 #x69e66da1 #xdf455f01 #xeff9fcba #xdf73cfe4)
  (fftwf_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x608d548a #xbacf7677 #x0b79e180 #x6db261cb)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf2fd9d7c #xa3093816 #x89a80377 #x09f9a197)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x065b95ed #x2ab14cbe #x48b21385 #xf4318e2b)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #xc8254039 #x704f253b #x50e13302 #x02051fd9)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5872658f #x3e1df62f #x51b93d7c #x2f8c97e0)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xd77870fb #xb3573fb2 #xf10c1820 #xc6197dde)
  (fftwf_codelet_t1bv_12_avx 0 #x40 #x40 #x0 #x18dcd02f #x6605fa60 #x375c0820 #x541879d6)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xe20900b6 #x200ffb13 #x1a3453d1 #xb1137943)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xe5dfe89b #xd563a13a #xcb1324e2 #xcd09a2d0)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xf6dad419 #xb3f2ed7c #x4d3ef187 #x7a0d85d4)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x764f1010 #x1b6c4537 #x995c5485 #x4b376393)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xba38f62e #x4946eacc #xea4ed48e #xfce17397)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x74aef5ad #xff20f220 #xea35fb66 #xf1e97404)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x362b8aaf #x67189f94 #xc3d84490 #xddafcfa3)
  (fftwf_codelet_hb_16 0 #x40 #x40 #x0 #xee6ecbef #xc789cd03 #x9fb41042 #x775e2a04)
  (fftwf_codelet_t2fv_5_avx 0 #x1040 #x1040 #x0 #xc5e567f4 #xe6b32e18 #xfff33938 #x0e250bfc)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xec682ffe #x3b9bb73d #xa4c17fae #x79e2ceaf)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x00452e8e #x93a9784a #xe85b6f0d #x106af09b)
  (fftwf_codelet_t1buv_8_sse2 0 #x40 #x40 #x0 #x65f1fbbe #x1a29dd07 #xbb621a64 #x13b4c67f)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xffbbd2d6 #x1e2662c0 #x80466bbc #x2e3a8851)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x971b237a #x28e351a6 #x0a08a339 #x81722620)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_codelet_n2fv_20_avx 0 #x1040 #x1040 #x0 #x3bcedf08 #x6250e457 #x0896ad4e #x8567cdd2)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xec94d959 #x54e8fa05 #x4502809a #x66af54f7)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xea90bfc8 #x575ba36b #x830795c4 #xb4d772af)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x73921cf4 #x305a0c7e #x45366d69 #x4e1b4d31)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x811df678 #xd17f47b4 #x94c153bb #xf39d9c65)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x2547a1d9 #xefe21b5f #xbe2f5061 #xce7beda0)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x7a00fe71 #x7b5ad169 #x6a74bcef #x503958d9)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xee54536b #xbe636bbd #x1e69f9b3 #x6e830d8c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_rdft2_rdft_register 0 #x1040 #x1040 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x87410c40 #x893f7ad3 #xe52a1f81 #xfbbfbfba)
  (fftwf_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x017d7382 #xbd6f3d64 #x1cc0b76d #x12cff5e6)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf7e0615b #xe198de90 #x31dac641 #x76ae098b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x01d800bc #x6b9de102 #x40a5abde #x9842e184)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x514463f8 #xa08afc35 #xb94ccc31 #x19b71901)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x43252aa4 #xca8e7f01 #x37b15fc7 #x0de95d65)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x6535ff26 #xd6e77c0b #xe579d22d #x053c82c0)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x7f0c53ff #xf4768738 #x793e70fe #x11ca857c)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb4f8ffbf #x1ebe650a #x24e7391b #x697982ed)
  (fftwf_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #x56b273e9 #x0b765a75 #x8c43e332 #xd665c03e)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2f4cf6a4 #xe89fba9b #x773e3016 #x7c7b5e17)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0d3c80e3 #xc83edd26 #x4c566564 #xca2b146e)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x91b90823 #xeefe7e9e #x41c7be63 #xac70a618)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #xec5dd93e #x17e25488 #x7a933e60 #x7fe48511)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xe5d3a8cd #xe6303afb #x03ec31c5 #xf619c268)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
)
