(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #xb1143e39 #x3cd1ae3c #x57eeacc6 #x1b08b267)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #xe00af34a #x3bafd4f7 #x264672e7 #x5ead9f3a)
  (fftwf_codelet_t1bv_12_avx 0 #x40 #x40 #x0 #x175cad37 #xcfa1489a #x7a298425 #xdc5a9231)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x3a49fb34 #xad8eec84 #xbe5fb938 #x45581278)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #xee118e46 #xa1b7fd35 #xb3e58377 #xf9d9b294)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x5a46d518 #xff6a6550 #x8516ab4a #x8d4b6cfb)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x875a081b #x700f2f59 #x58167788 #x0a3eeb09)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa3e2bc05 #x0e4b045c #xbab3651a #xae0ec4ba)
  (fftwf_codelet_t1fuv_4_sse2 0 #x1040 #x1040 #x0 #x2e807088 #xf46148fc #x8d088f3e #x1347311c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xef8ac033 #xd5568f03 #x5cc433cb #x9baa71b9)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xa56e9f66 #xd9aa0659 #xf54dc265 #x8d271a3b)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x78d8195d #x7b76d25a #xad613d86 #xac8bf2df)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb6b51097 #x13547973 #xb125a8fc #xcaca6c52)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #xb8964bc9 #x77cb40ab #xa22d9de7 #x24274f6d)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x5bd89f4a #x5d4ab08e #xddbf2c92 #x230e1bd1)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xd0e7ef45 #xdc07506d #xc353acbb #x231c68d8)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xd34857fc #x8f62f443 #xfd775728 #x692c4f0c)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x9f62d3d7 #x580c2a44 #xa8289c4b #x4c21f6f3)
  (fftwf_codelet_r2cf_6 2 #x1040 #x1040 #x0 #xba784a55 #x3229a144 #x19559e68 #x48ce6bdc)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xb5286709 #x80e39177 #x4505b62b #x78a920d7)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2c41a3ae #x69f06a0c #x5748e7ea #xb9a9a744)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb5a1d457 #x127751c4 #x343c6e6c #x6a1c7d94)
  (fftwf_codelet_n1fv_12_avx 0 #x1040 #x1040 #x0 #xea18dacf #x0460426f #x0e499567 #xbb5f4f47)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #xac79e5c1 #xf99ecd88 #xcff2c8e0 #x6bcf98ed)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x25eb0c8f #xb1537082 #x5e35289a #x81df7109)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #xe1379a5f #x3cc724cd #xbfd0581a #xced6c456)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xfc1ae88b #xb5414b16 #x661913b2 #x015c0269)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe884adea #x7b782a5f #x99762894 #x70d19572)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4e6d46cd #x2aec69d5 #x9f8a8ea1 #x4210eda1)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x0ebadd80 #x7a0af8dd #xa9867d73 #x90ef96e7)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa2074460 #xaf0ebd24 #xa79bdee0 #x6bf7c252)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xa3ee6986 #xd78177b4 #x60317b60 #x3f465164)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xb2410e5c #xaa6e0e13 #x317bd21a #xd8fcf9e1)
  (fftwf_codelet_t1buv_4_sse2 0 #x40 #x40 #x0 #x80802928 #x42a16c8f #x73daa844 #x06b2058b)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3f7bdcfd #x1efccd76 #x6c843cd8 #x1c751b85)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x708c06d4 #x778835fe #x93c51910 #x6e0d2320)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x8f624439 #x6117822c #xa77e9758 #x99140e6e)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xa1edd86e #x8196dfb9 #xa5d07f4d #x2c0d60e1)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x5978b820 #xb6c4d2e7 #x593daf39 #xcd2e8b84)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x36df1eaa #xe22b3e27 #x9b90aa3f #x6e6293e0)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xff30a126 #x14c1a0c7 #xafe4c2f3 #x7efbafb0)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x98ad0769 #x13e9efe0 #x9d2f4ec0 #x375fbc46)
  (fftwf_codelet_t1bv_3_avx 0 #x40 #x40 #x0 #x3352e2a4 #xf10d4336 #xb3439ebf #x49139947)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3ab5a884 #x5738bfe1 #x5b49d359 #xa1e9ce25)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xd34857fc #x8f62f443 #xfd775728 #x692c4f0c)
  (fftwf_codelet_t1fuv_4_sse2 0 #x1040 #x1040 #x0 #x8b16e3e2 #x6dabf0d7 #x0aeecb0f #x532d840c)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x83daaf85 #xc9fa2c9a #x5eb4c270 #xcba1e220)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x2089bbb6 #xd083a3b6 #xfa84f502 #x6a1703ae)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xad4f2e6a #x6ca51ce4 #x42020a25 #xeb01c9ba)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xebb7126b #x19c0b160 #xfaf65179 #x771c5b4d)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x717ef15d #xaae680f8 #x8bc7497e #xf2ff61fc)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xb3abf536 #xe8f6f456 #x57615c36 #xc722949a)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #xeb2ac555 #xc4e1d4cf #xe0c82fec #x2edae8b9)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x24c8d1d5 #x841d6e96 #xd7bab579 #x2bda86d8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8de905b6 #xb6ccb914 #xfc20710f #xdbea82a1)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7cc492d2 #x082ca3ea #xfbc010ae #x22842ba9)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x4a8d2ac6 #x8b47e5a5 #x367c8529 #x0a63c58e)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x26c69e8b #x37fed133 #xf0c5f6d3 #x20a96cc2)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x90b02ce6 #xd2bdf7a8 #x58ccb0f9 #xd43fb168)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x4a8d2ac6 #x8b47e5a5 #x367c8529 #x0a63c58e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xcd07df85 #x6b2c0ca1 #x9513c04d #x8f7eef61)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xff969543 #x226ecd79 #xb073cc33 #xdf35d42f)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x5a46d518 #xff6a6550 #x8516ab4a #x8d4b6cfb)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x4c1b666f #xfdf62f68 #x3cb30572 #x065b3ae4)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x44798212 #xb9810ac6 #x68c70286 #x86199003)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x6a4dfdef #x59ef7143 #xac30ce37 #x394d99bb)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #xcba1f38d #xa000db62 #xe0dd206e #x7178833a)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xae3298ec #x406103f7 #x023044a4 #x475b5a16)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #xda86ff9a #xd19408ac #x4c8b1d29 #x34fe7137)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xc9d7eed8 #xc4730a1b #x2560d3bd #xb8c302af)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1021d92a #x614cc704 #xeb04c36d #x9dfae057)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x712129a7 #x972124b7 #x3352dac5 #xb4914426)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1628a601 #x20fe20c8 #xed2fa99c #x341e7c81)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xa8c28e85 #x3e941bd9 #x5e130fec #x2050850e)
  (fftwf_codelet_r2cb_32 2 #x40 #x40 #x0 #xfe34691a #x6268add4 #x8fecdd56 #xb70ef3f7)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xe17a48e7 #x4b019cc8 #xd62ba787 #xf320752f)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x55840b26 #xb1b182b6 #x472a786d #x26f1b835)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3cea5a70 #xfb4576d2 #x5c316b3f #xc19dc102)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x8b0190a4 #x04db030b #x3f254a99 #x00d8ef8a)
  (fftwf_codelet_t1buv_4_sse2 0 #x40 #x40 #x0 #x5335a5e4 #x79374800 #xf88a01d8 #x30d18808)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe9b5979c #x0b5d3103 #xb850eedc #xa0bc248d)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xfa099bae #x2caafa0c #x418145d7 #xc1003185)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x20b703af #xff2e5271 #x6e3f1a59 #x8d750863)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x077f9650 #x4e75b677 #xb6cdc7e6 #x0f6ba2fc)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x2a8dfed5 #x6d7eabe4 #xe6a5bc38 #x3280eef2)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x9390b519 #x1184adba #xe1f0dd52 #xd3c2ab74)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x8f624439 #x6117822c #xa77e9758 #x99140e6e)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x74b28f2e #x508e8c2d #xc2293807 #xeea6a11f)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5cd774b9 #xcecb13f6 #x96fd677d #x06056170)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x8dfbaf77 #x77789245 #x903f1101 #xac4e31ce)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb8bdf355 #xb55e142f #x759cdcb6 #x3fb88af9)
  (fftwf_codelet_n2bv_20_avx 0 #x40 #x40 #x0 #xa71c88c6 #x43ac4477 #x79f0fa2f #x42c68b0b)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xd9e2b168 #xc1d3233a #xfaaa78ba #x0a4726d9)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x360f35b0 #x7efc376d #x580d0737 #xe676b3ed)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xb675944d #xfad6789c #x91489e1f #x0a15bd79)
  (fftwf_codelet_t2fv_10_avx 0 #x1040 #x1040 #x0 #xc336b381 #x456cd8bd #xb3e26be6 #xf50a67c9)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x9ddd0db4 #x800bad36 #x37c53372 #x13b29e28)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xb5286709 #x80e39177 #x4505b62b #x78a920d7)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x85c66efa #x13386ab9 #x05f272a4 #x6a273186)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xb0ef8dfd #xb7ce63d0 #x820c86b0 #x7c6e968b)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x62d67b5e #x2c7e8529 #xff1d0c72 #x017508b8)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x2fa1eade #x4fc1ee8d #x48ad208f #xf000958d)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x92be533b #x779112b3 #xb0d18403 #x1b9944cf)
  (fftwf_codelet_r2cbIII_32 2 #x40 #x40 #x0 #x3a0b7465 #x3f57594f #xdad67a3c #x3b8d67dd)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb4a9bd47 #x94ed75bc #xa85baca5 #x6d1dec2f)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xfa099bae #x2caafa0c #x418145d7 #xc1003185)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x3c75c22b #xe44b0bcf #x09adcd5b #x52b42962)
  (fftwf_codelet_t1bv_6_avx 0 #x40 #x40 #x0 #xd12818be #xa91185fb #xe267c238 #x2b2416fa)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8344c05d #x874dfc7a #x4e76b056 #x90954a76)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x9390b519 #x1184adba #xe1f0dd52 #xd3c2ab74)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x07135379 #xa9beda90 #xa7cc2971 #xac2a6741)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x1040 #x1040 #x0 #xc0da540e #x6a51f633 #xdee67251 #x39d7ed5d)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x7670fe42 #xcf3447e1 #x635f6594 #xa569a3ca)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd213c2ee #x1b8d9ab9 #xf34ddd56 #x1b45967b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc30dfae9 #x1c76328a #xc03720a2 #x4b20f8ee)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8448d2c3 #x39aabf49 #xc5992967 #x5dc20af0)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x1ff5300d #x4a7b5699 #x73f2ef8d #x76933ca4)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x24c8d1d5 #x841d6e96 #xd7bab579 #x2bda86d8)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x871f35f2 #x07a95101 #x4c95c97a #x5acd3acd)
  (fftwf_codelet_r2cf_6 2 #x1040 #x1040 #x0 #x96272abf #x0ef816dd #xfb1d892d #x7d9a5b77)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x9215c669 #x1e1ffe04 #x5f50a12a #x45ff8595)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x9c9b2aa7 #xa9c72990 #x8ffab405 #x7ed62924)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #xd8193a00 #xe74fe3c0 #x94842487 #xba120d06)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x1040 #x1040 #x0 #x1649251c #x876c8b0d #x13523b7c #xc9bb47bf)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #x965fe4f1 #x80f08704 #xd585dc25 #xc02995de)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xad3f17fa #x8928b16f #xd09be60c #x6a498b8f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6bc779df #x0aebb67e #x4ec4b886 #xe2fe41aa)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x52bf70a1 #x7227a99f #x00817c06 #x069cd7c4)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb6818fd6 #xebbc788a #xf9326fdc #xdb0e05ea)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x8df9ba1b #xe00d2de2 #xd5454c39 #xacf2558b)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #x7b19a409 #x45ed312c #xd2251fd1 #x827edd50)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7095ed71 #xbbe5b178 #x3480c27c #x1c2f1808)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xabc9b334 #x524c8a50 #x245f3708 #x7e29c8b4)
  (fftwf_codelet_r2cf_6 2 #x1040 #x1040 #x0 #x21d2a1c0 #xdf312f06 #x170fe48f #xdcf903be)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x35a68a26 #xc4525726 #x15385a79 #x51c71fd6)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x798cb636 #x81fdaf7d #xc28dd6b3 #x38e84ac9)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x534273b3 #x7323fb61 #x799d8d68 #xfbbce94f)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x5f4a873d #x084171ea #xca9afe82 #x887f5ea2)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x1040 #x1040 #x0 #xa4a6fdfc #x971d3aa8 #x4224fdf8 #xd4889e72)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x5c5a1e65 #xcdc13b4a #x47f7de04 #xf1a0c835)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #xba602ba2 #x4fb73b2b #x4f9d827a #x3b3c2b78)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x90b54952 #xddd6be8a #xadee00de #x420c8f64)
  (fftwf_codelet_t1bv_64_avx 0 #x40 #x40 #x0 #x072e38d7 #x6687741c #x4236c0ca #x50b2b9e9)
  (fftwf_codelet_hc2cbdftv_32_sse2 0 #x40 #x40 #x0 #xb3abf536 #xe8f6f456 #x57615c36 #xc722949a)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xb7a42e05 #xd6de7bf2 #xfbea9c56 #xf63350c0)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x1b6f7dff #xccd7cde7 #x88656331 #xcebcdf4d)
)
